# demo

springboot-demo-parent/: pom.xml
springboot-demo-parent/springboot-demo-api/: pom.xml
springboot-demo-parent/springboot-demo-api/src/main/java/com/alibaba/edas/springboot/domain/: Member.java
springboot-demo-parent/springboot-demo-api/src/main/java/com/alibaba/edas/springboot/service/: MemberService.java
springboot-demo-parent/springboot-demo-api/src/main/java/com/alibaba/edas/springboot/utils/: MemberDTO.java  PageDTO.java  Result.java
springboot-demo-parent/springboot-demo-consumer/: pom.xml
springboot-demo-parent/springboot-demo-consumer/src/main/java/com/alibaba/edas/springboot/: StartupDemoApplication.java
springboot-demo-parent/springboot-demo-consumer/src/main/java/com/alibaba/edas/springboot/controller/: MemberController.java
springboot-demo-parent/springboot-demo-consumer/src/main/resources/: hsf-consumer-beans.xml
springboot-demo-parent/springboot-demo-provider/: pom.xml
springboot-demo-parent/springboot-demo-provider/src/main/java/com/alibaba/edas/springboot/: ServletInitializer.java  StartupDemoApplication.java
springboot-demo-parent/springboot-demo-provider/src/main/java/com/alibaba/edas/springboot/service/impl/: MemberServiceImpl.java
springboot-demo-parent/springboot-demo-provider/src/main/resources/: hsf-provider-beans.xml
